.Home-container {
  padding: 0 30px;
  width: 100vw;
  position: relative;
}
.Home-container h1, p{
  text-align: center;
}

.home-card-slider-first {
  position: absolute;
  margin: 50px;
  top: 90%;
}

.home-img-container {
  margin-top: 10px;
  display: grid;
  gap: 6.5px 10px;
}

.home-img-container > div {
  text-align: center;
  max-width: 1000px;
  min-width: 500px;
}

.imgLeft {
  grid-row-start: 1;
  grid-row-end: 3;
}

.imgBottomRight {
  grid-row-start: 2;
  grid-row-end: 3;
}

.imgLeft img {
  width: 100%;
  height: 350px;
}
.imgTopRight img {
  width: 100%;
  height: 170px;
}
.imgBottomRight img {
  width: 100%;
  height: 170px;
}
